<!doctype html>
<html>
<head>
	<title>Handlebars Form</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="NO-CACHE">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/jQuery-contextMenu/jquery.contextMenu.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="container body-content">
        <div class="row col-xs-12">
            <div>
                <h2>Handlebars Form - Index</h2>
            </div>
            <table class="ajaxGrid table table-striped table-bordered table-hover">
                <thead>
                    <tr id="colHeaders">
                        <th id="Id">Id</th>
                        <th id="FirstName">FirstName</th>
                        <th id="LastName">LastName</th>
                        <th id="Address1">Address1</th>
                        <th id="Address2">Address2</th>
                        <th id="Notes">Notes</th>
                        <th id="ZipCode">ZipCode</th>
                        <th id="HomePhone">HomePhone</th>
                        <th id="WorkPhone">WorkPhone</th>
                        <th id="CellPhone">CellPhone</th>
                        <th id="EMail">EMail</th>
                        <th id="CityId">CityId</th>
                        <th id="Active">Active</th>
                        <th id="ModifiedDt">ModifiedDt</th>
                        <th id="CreateDt">CreateDt</th>
                    </tr>
                </thead>
                <tbody id="Contact"></tbody>
                <tr id="noRecordsFound" style="display: none">
                    <td colspan="20" style="text-align: left; background-color: white; color: red">No Records Found</td>
                </tr>
            </table>
        </div>
    </div>
    <script id="contactHGrid" type="text/x-handlebars-template">
        {{#Contact}}
        <tr id="{{Id}}">
            <td>{{Id}}</td>
            <td>{{FirstName}}</td>
            <td>{{LastName}}</td>
            <td>{{Address1}}</td>
            <td>{{Address2}}</td>
            <td>{{Notes}}</td>
            <td>{{ZipCode}}</td>
            <td>{{HomePhone}}</td>
            <td>{{WorkPhone}}</td>
            <td>{{CellPhone}}</td>
            <td>{{EMail}}</td>
            <td>{{CityId}}</td>
            <td>{{Active}}</td>
            <td>{{formatDate 'medium' ModifiedDt}}</td>
            <td>{{formatDate 'medium' CreateDt}}</td>
        </tr>
        {{/Contact}}
    </script>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/handlebars/handlebars.js"></script>
    <script src="lib/jQuery-contextMenu/jquery.contextMenu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>